.header {
  display: flex;
  padding-top: 40px;
  padding-bottom: 40px;
  align-items: center;
  flex-direction: column;
  background: var(--brand_bg);
  color: white;
}

.header img {
  height: 500px;
}

.header p {
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 500;
}

.section1 {
  padding-top: 70px;
  padding-bottom: 70px;
  width: 100%;
  display: flex;
}

.section1>div {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.feature {
  color: #28B570;
  margin-bottom: 10px;
}

.description {
  color: #777;
  margin-top: 10px;
}

.learn {
  display: flex;
  align-items: center;
  margin-top: 50px;
  gap: 30px;
}

.learn a {
  text-decoration: underline;
}

.section1>div:nth-child(1) {
  align-items: flex-end;
}

.section1>div:nth-child(2) {
  align-items: flex-start;
}

.section1>div:nth-child(1)>div {
  width: 60%;
}

.icon_inline {
  display: flex;
  justify-content: center;
  gap: 20px;
  height: 100px;
}

.icon_inline img {
  height: 50px;
}

.icon_inline img:nth-child(1) {
  align-self: flex-end;
}

.icon_inline img:nth-child(2) {
  align-self: center;
}

.icon_inline img:nth-child(3) {
  align-self: center;
}

.icon_inline img:nth-child(4) {
  align-self: flex-end;
}

.showcase {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card1 {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.images {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.images>img {
  height: 50px;
}

.card2 {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  gap: 40px;
}

.section2 {
  display: flex;
  justify-content: center;
}

.banner_container {
  background-color: #171E27;
  width: 90%;
  border-radius: 100px;
  display: flex;
  overflow: hidden;
  padding: 20px;
}

.banner_container>div {
  padding: 50px;
}

.details {
  width: 100%;
}

.details h1 {
  font-size: 42px;
  font-weight: 600;
  color: white;
}

.details span {
  color: #F6AD1F;
}

.details>p {
  color: #CECECE;
  margin-top: 50px;
}

.screens {
  width: 80%;
}

.idea {
  color: #CECECE;
  display: flex;
  align-items: center;
  margin-top: 30px;
  gap: 10px;
}

.idea img {
  height: 45px;
}

.quick_links {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-top: 60px;
}

.quick_links a {
  color: white;
  text-decoration: underline;
}

.screens>img {
  height: 250px;
  position: absolute;
}

.screens>img:nth-child(1) {
  margin-left: 100px;
}

.screens>img:nth-child(2) {
  margin-left: 50px;
  margin-top: 100px;
}

.screens>img:nth-child(3) {
  margin-top: 200px;

}

.section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.section3 p {
  color: #777;
}

.section3>div {
  width: 90%;
}

.section3>div:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.investment_cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
  flex-wrap: wrap;
}

.section4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.section4>div {
  display: flex;
  width: 90%;
  gap: 20px;
}

.section4>div>p {
  width: 70%;
}

.section4 p {
  color: #777;
}

.brands {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.section4>div:nth-child(2)>div {
  display: flex;
  gap: 40px;
}

.section4>div:nth-child(2) img {
  background: #B1B1B1;
  width: 117px;
  height: 53px;
  border-radius: 20px;
  padding: 10px;
}

.section4>div:nth-child(2) p {
  width: 20%;
}
