.section4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.section4>div {
    display: flex;
    width: 90%;
    gap: 20px;
}

.section4>div>p {
    width: 70%;
}

.section4 p {
    color: #777;
}

.brands {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.section4>div:nth-child(2)>div {
    display: flex;
    gap: 40px;
}

.section4>div:nth-child(2) img {
    background: #B1B1B1;
    width: 117px;
    height: 53px;
    border-radius: 20px;
    padding: 10px;
}

.section4>div:nth-child(2) p {
    width: 20%;
}